<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SubScene fx:id="winchPositionAddEditPanel" height="599.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="gliderPositionAddEditPanel" height="599.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="runwayAddEditPanel" height="599.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="gliderAddEditPanel" height="599.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="pilotAddEditPanel" height="599.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="airfieldAddEditPanel" height="599.0" width="800.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="parachutePanel" height="599.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="drumPanel" height="599.0" width="800.0">
        <root>
          <Region />
        </root>
      </SubScene>
      <SubScene fx:id="gliderPanel" height="599.0" width="800.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="pilotPanel" height="599.0" width="800.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="winchPosPanel" height="599.0" width="800.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="gliderPosPanel" height="599.0" width="800.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="runwayPanel" height="599.0" width="800.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <SubScene fx:id="airfieldPanel" height="599.0" width="800.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <GridPane fx:id="scenarioHomePanel" prefHeight="599.0" prefWidth="800.0" style="-fx-background-color: white;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Group GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <children>
                  <Rectangle fx:id="pilotGridBackground" arcHeight="5.0" arcWidth="5.0" fill="#dfe0e1" height="250.0" stroke="BLACK" strokeType="INSIDE" width="344.0" />
                  <Label layoutX="5.0" layoutY="-2.0" style="-fx-font-size: 3.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Pilot" />
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="5.0" layoutY="43.0" orientation="VERTICAL" prefHeight="199.0" prefWidth="335.0">
                     <children>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Pilot Name">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Button fx:id="pilotButton" mnemonicParsing="false" onAction="#PilotButton_Click" style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Select Pilot">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Button>
                     </children>
                  </FlowPane>
               </children>
            </Group>
            <Group GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <children>
                  <Rectangle fx:id="gliderGridBackground" arcHeight="5.0" arcWidth="5.0" fill="#dfe0e1" height="250.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
                  <Label layoutX="210.0" layoutY="-2.0" style="-fx-font-size: 3.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Glider" />
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="5.0" layoutY="43.0" orientation="VERTICAL" prefHeight="199.0" prefWidth="335.0">
                     <children>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="N-Number">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Total Weight">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Button fx:id="gliderButton" mnemonicParsing="false" onAction="#GliderButton_Click" style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Select Glider">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Button>
                     </children>
                  </FlowPane>
               </children>
            </Group>
            <Group GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <children>
                  <Rectangle fx:id="runDescriptionGridBackground" arcHeight="5.0" arcWidth="5.0" fill="#dfe0e1" height="250.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
                  <Label layoutX="3.0" layoutY="203.0" style="-fx-font-size: 3.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Run Description" />
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="5.0" layoutY="7.0" orientation="VERTICAL" prefHeight="199.0" prefWidth="335.0">
                     <children>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Airfield Name  -   Designator">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Magnetic Heading">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Glider Position">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Winch Position">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Button fx:id="airfieldButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#EditAirFieldButton_Click" style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Select Run Description">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Button>
                     </children>
                  </FlowPane>
               </children>
            </Group>
            <Group GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <children>
                  <Rectangle fx:id="drumGridBackground" arcHeight="5.0" arcWidth="5.0" fill="#dfe0e1" height="250.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
                  <Label layoutX="221.0" layoutY="203.0" style="-fx-font-size: 3.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Drum" />
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" layoutX="5.0" layoutY="7.0" orientation="VERTICAL" prefHeight="199.0" prefWidth="335.0">
                     <children>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Drum Info">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Label style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Parachute Info">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Label>
                        <Button fx:id="drumButton" mnemonicParsing="false" onAction="#DrumButton_Click" style="-fx-font-size: 1.16em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Select Drum">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font></Button>
                     </children>
                  </FlowPane>
               </children>
            </Group>
         </children>
      </GridPane>
   </children>
</AnchorPane>
