<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TableView fx:id="drumTable" prefHeight="200.0" prefWidth="210.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Drum Name" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="118.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="118.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-font-size: 4em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Drum Name" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="38.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="118.0" style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Add New Drum" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="118.0" style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Edit Drum" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Button>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="0.0" prefWidth="354.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="0.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Drum Number:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="drumNumberLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="11.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Core Diameter:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="coreDiameterLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="coreDiameterUnitLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Unit">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="11.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="K-Factor:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="kFactorLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="11.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Cable Length:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="cableLengthLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cableLengthUnitLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Unit">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="11.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Cable Density:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="cableDensityLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cableDensityUnitLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Unit">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="11.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="System Equivalent Mass:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="systemEquivalentMassLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="systemEquivalentMassUnitLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Unit">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="11.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Num Launches:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="numLanuchesLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="CENTER" prefHeight="11.0" prefWidth="300.0" prefWrapLength="600.0">
                     <children>
                        <Label style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Max Tension:">
                           <font>
                              <Font name="SansSerif Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="maxTensionLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Label">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="maxTensionUnitLabel" style="-fx-font-size: 1.16em; -fx-font-family: SansSerif;" text="Unit">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <font>
                              <Font name="SansSerif Regular" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </FlowPane>
            <Button fx:id="parachuteButton" mnemonicParsing="false" onAction="#ParachuteButton_Click" prefHeight="60.0" prefWidth="118.0" style="-fx-font-size: 1.33em; -fx-font-weight: Bold; -fx-font-family: SansSerif;" text="Select Parachute" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
