<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="599.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Label text="Operator Name" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="2" GridPane.rowSpan="6">
         <tabs>
            <Tab text="Pilot">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profilePilotPanel" height="331.0" width="600.0">
                           <root>
                              <Region />
                           </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Glider">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profileGliderPanel" height="331.0" width="600.0">
                           <root>
                              <Region />
                           </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Airfield">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profileAirfieldPanel" height="331.0" width="600.0">
                           <root>
                              <Region />
                           </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Runway">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profileRunwayPanel" height="331.0" width="600.0">
                           <root>
                              <Region />
                           </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Winch Position">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profileWinchPositionPanel" height="331.0" width="600.0">
                           <root>
                              <Region />
                           </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Glider Position">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profileGliderPositionPanel" height="331.0" width="600.0">
                           <root>
                              <Region />
                           </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Other ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profileOtherPanel" height="331.0" width="600.0">
                           <root>
                              <Region />
                           </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="New Profile" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Choose Different Profile" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Save" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ResetButton_Click" prefHeight="50.0" prefWidth="100.0" text="Reset to default" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="8">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
      </Button>
   </children>
</GridPane>
