<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" cache="true" cacheHint="SCALE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="933.0" prefHeight="825.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="currentScenarioTab" text="Current Scenario">
               <content>
                  <SubScene fx:id="currentScenario" height="599.0" width="800.0">
                    <root>
                      <Region />
                    </root>
                  </SubScene>
               </content>
            </Tab>
            <Tab text="Recent Launches">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="800.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="798.0">
                                 <children>
                                    <TableView layoutX="27.0" layoutY="21.0" prefHeight="597.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn editable="false" prefWidth="133.0" text="Pilot Name" />
                                          <TableColumn editable="false" prefWidth="133.0" text="Glider Reg Number" />
                                          <TableColumn editable="false" prefWidth="133.0" text="Launch Time" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="flightDashboardTab" text="Flight Dashboard">
               <content>
                  <AnchorPane fx:id="flightDashboardPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SwingNode fx:id="stateMachineSwingNode" layoutY="50.0" />
                        <SwingNode fx:id="cableOutSpeedSwingNode" layoutX="500.0" />
                        <StackPane layoutX="2.0" layoutY="272.0" prefHeight="327.0" prefWidth="800.0">
                           <children>
                              <LineChart title=" " translateX="-25.0">
                                <xAxis>
                                  <NumberAxis autoRanging="false" label=" Time (Seconds from start of launch)" minorTickCount="1" minorTickLength="0.01" minorTickVisible="false" side="BOTTOM" tickUnit="0.05" upperBound="1.05" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis autoRanging="false" label="Height" minorTickCount="100" minorTickLength="0.0" side="LEFT" tickUnit="250.0" upperBound="1000.0" />
                                </yAxis>
                              </LineChart>
                              <LineChart horizontalGridLinesVisible="false" scaleX="0.982" title=" Speed, Height, and Tension vs Time" translateX="24.0">
                                <xAxis>
                                  <NumberAxis autoRanging="false" label=" " minorTickCount="1" minorTickLength="0.01" minorTickVisible="false" scaleX="0.0" tickUnit="0.05" upperBound="1.05" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis autoRanging="false" label="Speed" side="RIGHT" tickUnit="10.0" upperBound="50.0" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </StackPane>
                        <Pane layoutX="14.0" prefHeight="265.0" prefWidth="435.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit Winch">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="300.0" layoutY="255.0" prefHeight="599.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="135.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="135.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Winch Parameters" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Label>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 1" />
                                    <TextField fx:id="wp1TextField" alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 2" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 3" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 4" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 5" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 6" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 7" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 8" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 9" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 10" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 11" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 12" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 13" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 14" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 15" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                              <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="27.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="WP 16" />
                                    <TextField alignment="CENTER" prefWidth="100.0" />
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Logger">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Operator Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene fx:id="profileManagementFrame" height="599.0" width="800.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Replays">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <VBox alignment="CENTER" layoutX="800.0" layoutY="28.0" prefHeight="797.0" prefWidth="300.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" stroke="#fffdfd" strokeType="INSIDE" strokeWidth="2.0" width="300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" stroke="#fffdfd" strokeType="INSIDE" strokeWidth="2.0" width="300.0" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="294.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="264.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="21.0" prefHeight="95.0" prefWidth="298.0" text="Current State" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="39.0" prefHeight="94.0" prefWidth="298.0" text="System Messages" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
      <Button layoutX="801.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="298.0" text="Camera Dashboard" />
      <SubScene fx:id="environmentalWindowScene" height="197.0" layoutX="-1.0" layoutY="628.0" width="798.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</Pane>
